{
  "name": "qaagent",
  "version": "1.0.0",
  "description": "AI-Powered Exploratory Testing Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:headed": "node server.js --headed",
    "cli": "node qaagent.js",
    "cli:headed": "node qaagent.js --headed",
    "setup": "npm install && npx playwright install chromium"
  },
  "keywords": [
    "qa",
    "testing",
    "ai",
    "automation",
    "exploratory"
  ],
  "author": "Aswin",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "playwright": "^1.52.0",
    "ws": "^8.20.0"
  }
}
